# cegr-tools

./: README.md  build.xml
manifests/: bamtoscidx_manifest.txt  filterforPIPseq_manifest.txt  fourcolorplot_manifest.txt  pairedendcrossplot_manifest.txt  pehistogram_manifest.txt  tagpileup_manifest.txt
src/org/seqcode/cegrtools/bamtoscidx/: BAMtoscIDX.java
src/org/seqcode/cegrtools/filterforPIPseq/: filterforPIPseq.java
src/org/seqcode/cegrtools/fourcolorplot/: FourColorPlot.java
src/org/seqcode/cegrtools/pairedendcrossplot/: PairedendCrossPlot.java
src/org/seqcode/cegrtools/pehistogram/: Histogram.java  PEHistogram.java
src/org/seqcode/cegrtools/tagpileup/: TagPileup.java
src/org/seqcode/cegrtools/tagpileup/pileupobjects/: BEDCoord.java  PileupParameters.java
src/org/seqcode/cegrtools/tagpileup/pileupscripts/: BAMUtilities.java  PileupExtract.java  TransformArray.java
src/org/seqcode/galaxyexo/bamtoscidx/: BAMtoscIDX.java
src/org/seqcode/galaxyexo/fourcolorplot/: FourColorPlot.java
src/org/seqcode/galaxyexo/pairedendcrossplot/: PairedendCrossPlot.java
src/org/seqcode/galaxyexo/pehistogram/: Histogram.java  PEHistogram.java
src/org/seqcode/galaxyexo/tagpileup/: TagPileup.java
src/org/seqcode/galaxyexo/tagpileup/pileupobjects/: BEDCoord.java  PileupParameters.java
src/org/seqcode/galaxyexo/tagpileup/pileupscripts/: BAMUtilities.java  PileupExtract.java  TransformArray.java
